<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>番茄闹钟</title>
	<style type="text/css">
    body{background-color: #E6EAEB;}
    .rbox1{width:200px;height:200px;background-color:#4DA2FD;border-radius:50%;position:absolute;
	clip:rect(0px,200px,200px,100px);}
	.rbox2{width:200px;height:200px;background-color:#F4F1F1;border-radius:50%;position:absolute;
        clip:rect(0px,200px,200px,100px);}
	.lbox1{width:200px;height:200px;background-color:#4DA2FD;border-radius:50%;position:absolute;
	clip:rect(0px,100px,200px,0px);}
    .lbox2{width:200px;height:200px;background-color:#F4F1F1;border-radius:50%;position:absolute;
        clip:rect(0px,100px,200px,0px);}
    .time{width:180px;height:180px;background-color:#FFF;border-radius:50%;position:absolute;top:10px;left:10px;
        font-size:50px;color:#000000;text-align:center;line-height:180px;}
    .box{position:relative;width:200px;height:200px;margin:20px auto;}
    .wrap{margin:60px 0 0 30px;width:30%;float:left;height:500px;border-radius:10px;background-color:#FFFFFF;
        box-shadow:3px 3px 6px #CCCCCC;position:relative;}
        .wrap h2{text-align:center;color:#3388FF}
        .wrap p{padding-left:16px;line-height:28px;color:#444444;}
        .wrap a{display:block;text-align:center;width:160px;height:50px;border:none;outline:none;
            box-shadow:0px 0px 6px #CCCCCC;color:#fff;font-size:32px;border-radius:5px;text-decoration:none;}
        .start{background-color:#3388FF;margin:100px 0 0 120px;}
            .start:hover{background-color:#0760B8;}
        .reset{background-color:#D85225;margin:20px 0 0 120px;}
            .reset:hover{background-color:#EA2000;}
        .todoDelete{display:inline-block;width:16px;height:16px;background:url(close.png)center no-repeat;
            background-size:16px 16px;float:right;margin-right:30px;}
        label{color:#444444;margin-left:20px;}
        .todoInput{border:1px solid #4DA2FD;width:250px;height:30px;font-size:15px;margin-left:20px;}
        .submit{border:none;width:80px;height:34px;background-color:#4DA2FD;color:#fff;outline:none;cursor:pointer;}
        .submit:hover{background-color:#0760B8;}
	</style>
</head>
<body>
    <div class="wrap">
    <h2>番茄工作法原则</h2>
    <p>1）一个番茄时间（25分钟）不可分割。<br>
        2）一个番茄时间内不能做与任务无关的事情。<br>
        3）非工作时间禁止使用《番茄工作法》。<br>
        4）不要拿自己的番茄数据与他人的番茄数据比较。<br>
        5）番茄的数量不可能决定任务最终的成败。<br>
        6）必须有一份适合自己的作息时间表。
    </p>
    <h2>番茄钟的使用</h2>
    <p>1）将当天任务按轻重缓急逐项写在列表里。<br>
        2）设定你的番茄钟，时间是25分钟。<br>
        3）开始完成第一项任务，直到番茄钟响铃或提醒。<br>
        4）休息3~5分钟，活动、喝水、方便等等。<br>
        5）开始下一个番茄钟，继续完成任务。<br>
        6）每四个番茄钟后，休息25分钟。
    </p>
    </div>
    <div class="wrap">
        <div class="box">
            <div class="lbox2">
                <div class="lbox1"></div>
            </div>
            <div class="rbox2">
                <div class="rbox1"></div>
            </div>
            <div class="time"><span class="minute">25</span>:<span class="second">00</span></div>
        </div>
        <a href="javascript:;" class="start">start</a>
        <a href="javascript:;" class="reset">reset</a>
    </div>
    <div class="wrap">
    <h2>今日任务清单</h2>
    <form class="todoForm">
        <label>请将任务放入todo-list中！</label><br>
        <input type="text" class="todoInput">
        <input type="submit" value="添加任务" class="submit">
        <p class="todoCount"></p>
        <ol class="todoList"></ol>
    </form>
    <h2>完成任务</h2>
    <ol class="finishList"></ol>
    </div>
    <script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>
